# videoplayer

./: .gitignore  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  build.gradle  commonconfig.gradle  dependencies.gradle  generate_changes.sh  gradle.properties  settings.gradle  signing.properties.example  version.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/arny/videoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/arny/mobilecinema/presentation/services/: UpdateServiceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: links.txt  source_0.txt  source_1.txt  source_2.txt  source_3.txt
app/src/main/java/com/arny/homecinema/: VideoApp.kt
app/src/main/java/com/arny/homecinema/data/di/: DataModule.kt
app/src/main/java/com/arny/homecinema/data/models/: DataResult.kt  DataThrowable.kt  M3u8Response.kt  SeasonItem.kt  SerialData.kt  SerialEpisode.kt  SerialSeason.kt
app/src/main/java/com/arny/homecinema/data/network/: HeadersInterceptor.kt  HostSelectorInterceptor.kt  HostStore.kt  IHostStore.kt  NetworkModule.kt  ResponseBodyConverter.kt  ResponseBodyConverterImpl.kt  VideoApiService.kt
app/src/main/java/com/arny/homecinema/data/repository/: MoviesStore.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/arny/homecinema/data/utils/: ApiUtils.kt  FilePathUtils.kt  JSONUtils.kt  JsonUtils.kt  SingletonHolder.kt
app/src/main/java/com/arny/homecinema/di/: AppComponent.kt  AppViewModelFactory.kt
app/src/main/java/com/arny/homecinema/di/models/: HostSelection.kt  MainPageContent.kt  Movie.kt  MovieType.kt  SerialData.kt  SerialEpisode.kt  SerialSeason.kt  Video.kt  VideoApiService.kt  VideoSearchLink.kt
app/src/main/java/com/arny/homecinema/di/modules/: ActivitiesModule.kt  AppModule.kt  HomeViewModelModule.kt  UiModule.kt
app/src/main/java/com/arny/homecinema/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/arny/homecinema/presentation/: CONSTS.kt  CustomStyledPlayerView.kt  MainActivity.kt
app/src/main/java/com/arny/homecinema/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  TrackSelectorSpinnerAdapter.kt
app/src/main/java/com/arny/homecinema/presentation/di/: DetailsFragmentModule.kt  HistoryFragmentModule.kt  HomeFragmentDependencies.kt  HomeFragmentModule.kt
app/src/main/java/com/arny/homecinema/presentation/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/arny/homecinema/presentation/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  SearchLinksSpinnerAdapter.kt  VideoTypesAdapter.kt
app/src/main/java/com/arny/homecinema/presentation/models/: VideoItem.kt
app/src/main/java/com/arny/mobilecinema/: VideoApp.kt
app/src/main/java/com/arny/mobilecinema/di/: AppComponent.kt  AppViewModelFactory.kt  KoinModules.kt  LazyViewModelFactory.kt
app/src/main/java/com/arny/mobilecinema/presentation/: MainActivity.kt
app/src/main/java/com/arny/videoplayer/: MainActivity.kt  VideoApp.kt
app/src/main/java/com/arny/videoplayer/di/: AppComponent.kt  AppViewModelFactory.kt
app/src/main/java/com/arny/videoplayer/presentation/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: chip_selected_bg.xml  nav_item_color_state.xml  navigation_icon_tint.xml  text_input_box_stroke.xml  tv_button_text_selector.xml  tv_chip_text_selector.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_imdb.xml  bg_badge_kp.xml  bg_bottom_button.xml  bg_bottom_nav.xml  bg_btn_play.xml  bg_button_gradient.xml  bg_button_play_gradient.xml  bg_button_play_gradient_ripple.xml  bg_circle_glass.xml  bg_circle_ripple.xml  bg_gradient_button_watch.xml  bg_indicator.xml  bg_info_chip_glass.xml  bg_movie_detail_gradient.xml  bg_player_icon.xml  bg_quality_badge.xml  bg_rating_badge.xml  bg_rating_imdb.xml  bg_sort_category_selector.xml  bg_spinner.xml  bg_spinner_new.xml  bg_stroke.xml  btn_background.xml  gradient_bottom.xml  gradient_bottom_button.xml  gradient_bottom_dark.xml  gradient_card_bottom.xml  gradient_details_bottom_multi.xml  gradient_details_top.xml  gradient_toolbar_details.xml  gradient_toolbar_home.xml  gradient_top_dark.xml  ic_arrow_back.xml  ic_download_done.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_hd.xml  ic_launcher_foreground.xml  ic_movie_empty.xml  (+19 more)
app/src/main/res/layout/: a_main.xml  action_card.xml  activity_main.xml  activity_splash.xml  activity_tv_main.xml  d_custom_order.xml  d_custom_search.xml  d_feedback_layout.xml  details_fragment.xml  dialog_tv_update_progress.xml  f_details.xml  f_extended_search.xml  f_favorites.xml  f_history.xml  f_home.xml  f_player_view.xml  f_settings.xml  f_tv_player.xml  i_custom_chip.xml  i_custom_chip_choise.xml  i_genre.xml  i_history_video.xml  i_home_video.xml  i_track_select_text.xml  i_type.xml  item_tv_source_card.xml  preference_edit_text.xml  tv_item_details_description.xml  view_brightness_volume_overlay.xml  view_seek_overlay.xml  view_slider_panel.xml  yt_overlay.xml  yt_seconds_view.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  details_menu.xml  favorites_menu.xml  history_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_history.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_prefs.xml  tv_nav_graph.xml
app/src/main/res/transition/: shared_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/arny/homecinema/: ExampleUnitTest.kt
app/src/test/java/com/arny/videoplayer/: ExampleUnitTest.kt
app/src/test/resources/: input_1.txt
(+463 files in other folders)
