/**
 * Нужно в build.gradle модуля прописать:
 * apply from: "$dep_aliases"
 */

def Alias(Closure closure) {
    closure.delegate = dependencies
    closure()
}

ext {
    kotlin = { stdlib_version = KOTLIN_VERSION  -> Alias {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$stdlib_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$stdlib_version"
    }}


    core = { stdlib_version = '1.9.0'  -> Alias {
        implementation "androidx.core:core-ktx:$stdlib_version"
    }}

    fragment = { version = '1.5.5' -> Alias {
        implementation "androidx.fragment:fragment-ktx:$version"
    }}

    timber = { version = '5.0.1' -> Alias {
        implementation "com.jakewharton.timber:timber:$version"
    }}

    activity = { version = '1.6.1' -> Alias {
        implementation "androidx.activity:activity-ktx:$version"
    }}

    core = { version = '1.9.0' -> Alias {
        implementation "androidx.core:core-ktx:$version"
    }}

    drawerlayout = { version = '1.0.0' -> Alias {
        implementation "androidx.drawerlayout:drawerlayout:$version"
    }}

    moxy = { moxyVersion = '2.2.2' -> Alias {
        implementation "com.github.moxy-community:moxy:$moxyVersion"
        implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
        implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
        kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    }}

    lifecycle = { version = '2.3.1' -> Alias {
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version"
    }}

    navigation = { version = '2.5.3' -> Alias {
        implementation "androidx.navigation:navigation-fragment-ktx:$version"
        implementation "androidx.navigation:navigation-ui-ktx:$version"
    }}

    preference = { version = '1.1.1' -> Alias {
        implementation "androidx.preference:preference:$version"
    }}

    firebaseBom = { version = '26.3.0' -> Alias {
        implementation platform('com.google.firebase:firebase-bom:26.3.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
    }}

    exomedia = { version = '4.3.0' -> Alias {
        implementation "com.devbrackets.android:exomedia:$version"
    }}

    exoplayer = { version = '2.18.2' -> Alias {
        implementation "com.google.android.exoplayer:exoplayer:$version"
        implementation "com.google.android.exoplayer:exoplayer-core:$version"
        implementation "com.google.android.exoplayer:exoplayer-common:$version"
        implementation "com.google.android.exoplayer:exoplayer-dash:$version"
        implementation "com.google.android.exoplayer:exoplayer-hls:$version"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$version"
        implementation "com.google.android.exoplayer:exoplayer-datasource:$version"
        implementation "com.google.android.exoplayer:exoplayer-ui:$version"
    }}

    cicerone = { version = '6.6' -> Alias {
        implementation "com.github.terrakok:cicerone:$version"
    }}

    commonsCodec = { version = '1.15' -> Alias {
        implementation "commons-codec:commons-codec:$version"
    }}

    jodaTime = { version = '2.10.8' -> Alias {
        implementation "joda-time:joda-time:$version"
    }}

    rxpermissions = { version = '0.10.2' -> Alias {
        implementation "com.github.tbruyelle:rxpermissions:$version"
    }}

    firebaseDatabase = { version = '19.2.1' -> Alias {
        implementation "com.google.firebase:firebase-database-ktx:$version"
    }}

    ktor = { version = '2.2.2' -> Alias {
        implementation("io.ktor:ktor-client-okhttp:$version")
        implementation("io.ktor:ktor-client-logging:$version")
        implementation("io.ktor:ktor-client-core:$version")
        implementation("io.ktor:ktor-client-content-negotiation:$version")
        implementation("io.ktor:ktor-serialization-gson:$version")
    }}

    roomDB = { version = '2.5.0' -> Alias {
        implementation("androidx.room:room-runtime:$version")
        implementation("androidx.room:room-ktx:$version")
        kapt("androidx.room:room-compiler:$version")
        implementation("androidx.room:room-paging:$version")
        implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    }}

    debugDB = { version = '' -> Alias {
        debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:v1.0.6'
    }}

    tests = { junit = '4.13.1' -> Alias {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation 'com.google.guava:guava:28.1-android'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    }}

    androidTests = { -> Alias {
        androidTestImplementation 'org.mockito:mockito-android:3.1.0'
        androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
        androidTestImplementation "androidx.test.ext:junit:1.1.5"
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.5.0'
        implementation 'androidx.test.ext:junit-ktx:1.1.5'
        testImplementation "androidx.test:core-ktx:1.5.0"
    }}

    coroutines = { version = '1.6.4' -> Alias {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version"
    }}

    retrofit = { version = '2.6.2' -> Alias {
        implementation("com.squareup.retrofit2:retrofit:$version") {
            exclude module: 'okhttp'
        }
        implementation "com.squareup.retrofit2:converter-gson:$version"
        implementation "com.squareup.retrofit2:converter-scalars:$version"
    }}

    gson = { version = '2.8.5' -> Alias {
        implementation "com.google.code.gson:gson:$version"
    }}

    jsoup = { version = '1.13.1' -> Alias {
        implementation "org.jsoup:jsoup:$version"
    }}

    retrofitHtmlConverter = { version = '0.0.2' -> Alias {
        implementation "com.github.slashrootv200:retrofit-html-converter:$version"
    }}

    okhttp = { version = '4.9.0' -> Alias {
        implementation "com.squareup.okhttp3:okhttp:$version"
        implementation "com.squareup.okhttp3:logging-interceptor:$version"
    }}

    chuck = { version = '1.1.0' -> Alias {
        implementation "com.readystatesoftware.chuck:library:$version"
    }}

    stetho = { version = '1.5.1' -> Alias {
        implementation "com.facebook.stetho:stetho:$version"
        implementation "com.facebook.stetho:stetho-okhttp3:$version"
    }}

    dagger = { version = '2.44.2' -> Alias {
        implementation "com.google.dagger:dagger:$version"
        implementation "com.google.dagger:dagger-android:$version"
        implementation "com.google.dagger:dagger-android-support:$version"
        kapt "com.google.dagger:dagger-compiler:$version"
        kapt "com.google.dagger:dagger-android-processor:$version"
    }}

    glide = { version = '4.11.0' -> Alias {
        implementation "com.github.bumptech.glide:glide:$version"
        kapt "com.github.bumptech.glide:compiler:$version"
        implementation("com.github.bumptech.glide:okhttp3-integration:$version") {
            exclude group: 'glide-parent'
        }
    }}

    appcompat = { version = '1.2.0' -> Alias {
        implementation "androidx.appcompat:appcompat:$version"
    }}

    coordinator = { version = '1.0.0' -> Alias {
        implementation "androidx.coordinatorlayout:coordinatorlayout:$version"
    }}

    supportLegacy = { version = '1.0.0' -> Alias {
        implementation "androidx.legacy:legacy-support-v4:$version"
    }}

    recycler = { version = '1.2.0' -> Alias {
        implementation "androidx.recyclerview:recyclerview:$version"
    }}

    constraintlayout = { version = '2.1.4' -> Alias {
        implementation "androidx.constraintlayout:constraintlayout:$version"
    }}

    swiperefresh = { version = '1.1.0' -> Alias {
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version"
    }}

    viewpager2 = { version = '1.0.0' -> Alias {
        implementation "androidx.viewpager2:viewpager2:$version"
    }}

    paging = { version = '3.0.0' -> Alias {
        implementation "androidx.paging:paging-runtime-ktx:$version"
    }}

    exifinterface = { version = '1.1.0' -> Alias {
        implementation "androidx.exifinterface:exifinterface:$version"
    }}

    transition = { version = '1.3.1' -> Alias {
        implementation "androidx.transition:transition:$version"
    }}

    cardview = { version = '1.0.0' -> Alias {
        implementation "androidx.cardview:cardview:$version"
    }}

    material = { version = '1.7.0' -> Alias {
        implementation "com.google.android.material:material:$version"
    }}

    materialDialog = { version = '3.3.0' -> Alias {
        implementation "com.afollestad.material-dialogs:core:$version"
        implementation "com.afollestad.material-dialogs:input:$version"
        implementation "com.afollestad.material-dialogs:color:$version"
        implementation "com.afollestad.material-dialogs:bottomsheets:$version"
        implementation "com.afollestad.material-dialogs:files:$version"
    }}

    groupie = { version = '2.9.0' -> Alias {
        implementation "com.github.lisawray.groupie:groupie:$version"
        implementation "com.github.lisawray.groupie:groupie-viewbinding:$version"
    }}

    leakcanary = { version = '2.6' -> Alias {
        debugImplementation "com.squareup.leakcanary:leakcanary-android:$version"
        implementation "com.squareup.leakcanary:leakcanary-object-watcher-android:$version"
    }}

}