# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx2G" -XX:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=false
kotlin.daemon.jvmargs=-Xmx2G
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.debug.obsoleteApi=true
kapt.verbose=true
KOTLIN_VERSION = 2.0.21
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=false
