apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/commonconfig.gradle"
apply plugin: 'kotlinx-serialization'


android {
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    kotlinLib()
    core()
    workmanager()
    splashscreen()
    coordinator()
    coroutines()
    lifecycle()
    activity()
    fragment()
    recycler()
    cardview()
    supportLegacy()
    koin()
    material()
    glide()
    navigation()
    jodaTime()
    appcompat()
    materialDialog()
    preference()
    constraintlayout()
    exoplayer()
    youtubePlayerView()
    tests()
    androidTests()
    timber()
    commonsCodec()
    ktor()
    jsoup()
    roomDB()
    kotlinxSerialization()
    bouncycastle()
    ffmpeg()
    leanback()
}