apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/commonconfig.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'


android {
}

dependencies {
    kotlinLib()
    core()
    workmanager()
    splashscreen()
    coordinator()
    coroutines()
    lifecycle()
    activity()
    fragment()
    recycler()
    cardview()
    supportLegacy()
    dagger()
    material()
    glide()
    navigation()
    jodaTime()
    appcompat()
    materialDialog()
    preference()
    constraintlayout()
    exoplayer()
    youtubePlayerView()
    tests()
    androidTests()
    timber()
    commonsCodec()
    ktor()
    jsoup()
    roomDB()
    firebase()
    firebaseDatabase()
    kotlinxSerialization()
    bouncycastle()
    ffmpeg()
}