<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_clear_cache"
        android:title="@string/menu_clear_file_view_history"
        android:icon="@drawable/ic_delete_cache_white"
        app:showAsAction="ifRoom" />
</menu>