<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/home_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_search_settings"
        android:title="@string/search_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_extended_search_settings"
        android:title="@string/search_extended_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order_settings"
        android:title="@string/search_order_settings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_from_path"
        android:title="@string/menu_from_path"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_check_update"
        app:showAsAction="never"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/menu_check_update" />
    <item
        android:id="@+id/menu_action_update_download_new"
        app:showAsAction="never"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/menu_download_new" />
    <item
        android:id="@+id/menu_action_update_list"
        app:showAsAction="never"
        android:title="@string/update_list" />
</menu>