<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_choose_source"
        android:title="@string/home_choose_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_settings"
        android:icon="@drawable/exo_ic_settings"
        android:title="@string/menu_preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_history"
        android:title="@string/menu_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_get_file"
        android:title="@string/menu_get_file"
        app:showAsAction="never" />
</menu>