<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/pref_common">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_add_to_history_on_cache"
            android:summary="@string/pref_summary_add_to_history_on_cache"
            android:title="@string/pref_title_add_to_history_on_cache"/>
    </PreferenceCategory>
</PreferenceScreen>