<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_history">

    <fragment
        android:id="@+id/nav_details"
        android:name="com.arny.mobilecinema.presentation.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/f_details" >
        <argument
            android:name="movie"
            app:argType="com.arny.mobilecinema.di.models.Movie" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.arny.mobilecinema.presentation.history.HistoryFragment"
        android:label="f_history"
        tools:layout="@layout/f_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailsFragment"
            app:destination="@id/nav_details" />
    </fragment>
</navigation>