<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.details.DetailsFragment">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/plVideoPLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastforward_increment="5000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSerialTrackSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spinSeasons"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:popupBackground="#E6000000"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:entries="@array/trackSeasons"
            tools:listitem="@layout/i_track_select_text" />

        <Spinner
            android:id="@+id/spinEpisodes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:popupBackground="#E6000000"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/spinSeasons"
            app:layout_constraintTop_toTopOf="parent"
            tools:entries="@array/trackEpisodes"
            tools:listitem="@layout/i_track_select_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinEpisodes"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random"
            tools:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>