<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clRoot"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin"
    android:paddingVertical="@dimen/margin">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearch"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_search"
                android:textColorHint="@color/colorAccent"
                app:endIconDrawable="@android:drawable/ic_menu_search"
                app:endIconMode="custom"
                app:endIconTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTypes"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category"
                android:textColorHint="@color/colorAccent"
                app:endIconTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedtTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Фильм, Сериал"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chbSerials"
                style="@style/DetailsSubTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:checked="true"
                android:text="@string/in_serials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chbCinemas" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGenres"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/genres"
                android:textColorHint="@color/colorAccent"
                app:endIconDrawable="@android:drawable/ic_delete"
                app:endIconMode="custom"
                app:endIconTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiedtGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="text"
                    tools:text="Мультфильм" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvYearsRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/years_range"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvYearsRangeFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:text="@string/years_range_from"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvYearsRange" />

                <EditText
                    android:id="@+id/edtRangeFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvYearsRangeFrom"
                    app:layout_constraintStart_toEndOf="@+id/tvYearsRangeFrom"
                    app:layout_constraintTop_toTopOf="@+id/tvYearsRangeFrom"
                    tools:text="1920" />

                <TextView
                    android:id="@+id/tvYearsRangeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:text="@string/years_range_to"
                    app:layout_constraintBottom_toBottomOf="@+id/edtRangeFrom"
                    app:layout_constraintStart_toEndOf="@+id/edtRangeFrom"
                    app:layout_constraintTop_toTopOf="@+id/edtRangeFrom" />

                <EditText
                    android:id="@+id/edtRangeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="@+id/edtRangeFrom"
                    app:layout_constraintStart_toEndOf="@+id/tvYearsRangeTo"
                    app:layout_constraintTop_toTopOf="@+id/edtRangeFrom"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="2023" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSearchExtend"
        style="@style/PlayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/margin"
        android:text="@string/search_extended_ok"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>