<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brightnessPanelRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Панель яркости (слева) -->
    <include
        android:id="@+id/brightnessPanel"
        layout="@layout/view_slider_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="32dp" />

    <!-- Панель громкости (справа) -->
    <include
        android:id="@+id/volumePanel"
        layout="@layout/view_slider_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="32dp" />

</FrameLayout>
